# stay-buddies

./: README.md
Downloads/Roommate-Finder-App/: mvnw  pom.xml
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/: RoommateFinderAppApplication.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/config/: AwsS3Config.java  CurrentRequestUriAdvice.java  PasswordEncoderConfig.java  QuizDataLoader.java  RequestURIInterceptor.java  SecurityConfig.java  WebConfig.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/controller/: AdminController.java  AdminUserController.java  AuthController.java  DashBoardController.java  MatchController.java  MatchRequestController.java  MessageRestController.java  QuizController.java  StudentController.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/dto/: ChatMessage.java  ChatMessageDTO.java  LoginRequestDTO.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/dto/admin/: AdminRequestDTO.java  AdminResponseDTO.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/dto/message/: MessageResponseDTO.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/dto/student/: StudentRequestDTO.java  StudentResponseDTO.java  StudentSignupDTO.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/mapper/: AdminMapper.java  StudentMapper.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/model/: Admin.java  AppUser.java  Match.java  MatchRequest.java  Message.java  QuizAnswer.java  QuizOption.java  QuizQuestion.java  Role.java  Student.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/repository/: AdminRepository.java  AppUserRepository.java  MatchRepository.java  MatchRequestRepository.java  MessageRepository.java  QuizAnswerRepository.java  QuizQuestionRepository.java  RoleRepository.java  StudentRepository.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/service/: AdminService.java  MatchRequestService.java  MatchService.java  QuizAnswerService.java  QuizService.java  StudentService.java  UserService.java
Downloads/Roommate-Finder-App/src/main/java/com/example/stayBuddies/service/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  CustomUserDetailsService.java  MatchRequestServiceImpl.java  MatchServiceImpl.java  QuizAnswerServiceImpl.java  QuizServiceImpl.java  StudentServiceImpl.java
Downloads/Roommate-Finder-App/src/main/resources/: application.properties
Downloads/Roommate-Finder-App/src/main/resources/static/css/: messages.css  styles.css
Downloads/Roommate-Finder-App/src/main/resources/templates/: access-denied.html  dashboard.html  login.html  messages.html  quiz.html  take-quiz.html
Downloads/Roommate-Finder-App/src/main/resources/templates/admins/: admin-details.html  admin-form.html  admin-management.html  user-details.html  user-management.html
Downloads/Roommate-Finder-App/src/main/resources/templates/fragments/: sidebar.html
Downloads/Roommate-Finder-App/src/main/resources/templates/students/: matches.html  signup-success.html  signup.html
Downloads/Roommate-Finder-App/src/test/java/com/example/stayBuddies/: RoommateFinderAppApplicationTests.java
